<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body onload="getSteam()">
  <div id="showScroll" class="container">
    <div class="receipt">
      <h1 class="logo">Karl's Lost Ark Stats</h1>
      <div class="address" id="hours">
        Loading Karl's addiction
      </div>

      <div>
        <a href="https://store.steampowered.com/app/1599340/Lost_Ark/">Get addicted today !</a>
        <br />      <br>
        <br>
      </div>
      <br>
      <a href="https://steamcommunity.com/profiles/76561197961479268">
      <div class="playerAvatar profile_header_size offline" data-miniprofile="1213540">
        <div class="playerAvatarAutoSizeInner">
          <div class="profile_avatar_frame">
            <img
              src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/items/322330/46461aaea39b18a4a3da2e6d3cf253006f2d6193.png">
          </div>
          <img src="https://avatars.cloudflare.steamstatic.com/857fd2b202a5f1701ad8393946dd21c26d8bec05_full.jpg">
        </div>
      </div>
    </a>
    </div>
  </div>
</body>

</html>

<script>
  function getFullTime(sec) {
    sec = Number.parseInt(sec.replace('hours', '')) * 3600
    let time = ssTohhmmss(sec) +" hours wasted."


    var date1 = new Date('02/08/2022');
    var date2 = new Date();
    var difference = date2.getTime()-date1.getTime();
    var days = Math.ceil(difference / (1000 * 3600 * 24));
    console.log(sec)
    console.log(Math.floor(sec / 3600) / days)

    time+="<br/>Days since release : " +days +"\n"
    time += "<br/>Daily Average "
    let dailyAverage = ((Math.floor(sec / 3600))/ days)

    time += [dailyAverage.toFixed(2), ' h'].join('')

    let hours = Number.parseFloat(ssTohhmmss(sec).split(':')[0])
    time+="<br/>Days without playing  to reach..<br/>"
    var i= 23
    for(i;i>0;i--){
      if(dailyAverage>i)
        time+=["<br/>..", i," hours daily average : ",Math.ceil(((hours-days*i)/i)).toFixed(0).toString(),' day(s)'].join('')
    }
    
    return time
  }

  function ssTohhmmss(s) {
    var sec_num = parseInt(s, 10)
    var hours = Math.floor(sec_num / 3600)
    var minutes = Math.floor(sec_num / 60) % 60
    var seconds = sec_num % 60

    return [hours, minutes, seconds]
      .map(v => v < 10 ? "0" + v : v)
      .filter((v, i) => v !== "00" || i > 0)
      .join(":")
  }

  function getSteam() {
    document.getElementById("hours").innerHTML = getFullTime("829.1 hours")
    return;
    
    axios.get("https://beta.decapi.me/steam/hours?id=76561197961479268&appid=1599340", { recent: true }).then(x => {
      console.log(x)
      document.getElementById("hours").innerHTML = getFullTime(x.data);
    })
  }
</script>


<style>
  .playerAvatar.profile_header_size .playerAvatarAutoSizeInner .profile_avatar_frame {}

  .playerAvatar .profile_avatar_frame {
    position: absolute;
    width: 285px;
    height: 285px;
    z-index: 1;
    pointer-events: none;
  }

  user agent stylesheet div {
    display: block;
  }

  .profile_header_content {
    position: relative;
    padding-top: 8px;
    padding-right: 8px;
    color: #898989;
    font-size: 13px;
  }

  body.DarkModeTheme {
    --gradient-right: rgba(49, 49, 49, 0.233);
    --gradient-left: rgba(51, 51, 51, 0.37);
    --gradient-background: rgba(24, 24, 24, 0.93);
    --gradient-background-right: rgba(34, 34, 34, 0);
    --gradient-background-left: rgba(32, 32, 32, 0.13);
    --color-showcase-header: rgba(0, 0, 0, 0.5);
    --gradient-showcase-header-left: rgba(0, 0, 0, 0.5);
    --btn-background: rgba(0, 0, 0, 0.5);
    --btn-background-hover: rgba(40, 40, 40, 1);
    --btn-outline: rgb(80, 80, 80);
  }

  body,
  body.shared_common_v6_2Lxgd {
    color: #969696;
    font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
  }

  body {
    background: linear-gradient(180deg, #262D33 -3.38%, #1D1E20 78.58%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto 100%;
    font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
  }

  body,
  textarea {
    font-family: Arial, Helvetica, Verdana, sans-serif;
  }

  body {
    background: #1b2838;
    text-align: left;
    color: #8F98A0;
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  .playerAvatar.profile_header_size .playerAvatarAutoSizeInner .profile_avatar_frame>img {
    transform: scale(1.22);
  }

  .playerAvatar.profile_header_size .playerAvatarAutoSizeInner img {
    background: none;
    filter: none;
    display: block;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .playerAvatar .profile_avatar_frame>img {
    transform: scale(1.23);
    width: 32px;
    height: 32px;
    background: none;
  }

  .playerAvatar.offline img,
  .friend_status_offline .friend_block_avatar img,
  .appHubIconHolder.offline img,
  .avatar_block_status_offline img {
    background: -webkit-linear-gradient(top, #515151 5%, #474747 95%);
    background: linear-gradient(to bottom, #515151 5%, #474747 95%);
  }

  .playerAvatar img,
  .friend_block_holder .friend_block_avatar img,
  .friend_activity .friend_block_avatar img {
    width: 32px;
    height: 32px;
    padding: 1px;
    border-radius: 0;
    border: none;
  }

  img {
    -webkit-user-drag: none;
  }

  img {
    border: none;
  }

  * {
    margin: 0;
    box-sizing: border-box;
    font-family: "VT323", monospace;
    color: #1f1f1f;
  }

  .bold {
    font-weight: bold;
  }


  .receipt {
    margin-top: 10vh;
    width: 300px;
    height: 100%;
    background: #fff;
    margin: 0 auto;
    box-shadow: 5px 5px 19px #ccc;
    padding: 10px;
  }

  .logo {
    text-align: center;
    padding: 20px;
  }

  .barcode {
    font-family: "Libre Barcode 128", cursive;
    font-size: 42px;
    text-align: center;
  }

  .address {
    text-align: center;
    margin-bottom: 10px;
  }

  .transactionDetails {
    display: flex;
    justify-content: space-between;
    margin: 0 10px 10px;
  }

  .transactionDetails .detail {
    text-transform: uppercase;
  }

  .centerItem {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
  }

  .survey {
    text-align: center;
    margin-bottom: 12px;
  }

  .survey .surveyID {
    font-size: 20px;
  }

  .paymentDetails {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 150px;
  }

  .creditDetails {
    margin: 10px auto;
    width: 230px;
    font-size: 14px;
    text-transform: uppercase;
  }

  .receiptBarcode {
    margin: 10px 0;
    text-align: center;
  }

  .returnPolicy {
    margin: 10px 20px;
    width: 220px;
    display: flex;
    justify-content: space-between;
  }

  .coupons {
    margin-top: 20px;
  }

  .tripSummary {
    margin: auto;
    width: 255px;
  }

  .tripSummary .item {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 220px;
  }

  .feedback {
    margin: 20px auto;
  }

  .feedback h3.clickBait {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
  }

  .feedback h4.web {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
  }

  .feedback .break {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }

  .couponContainer {
    border-top: 1px dashed #1f1f1f;
    margin-bottom: 20px;
  }

  .couponContainer .discount {
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
  }

  .couponContainer .discountDetails {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
  }

  .couponContainer .barcode {
    margin: 10px 0 0;
  }

  .couponContainer .legal {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .couponContainer .barcodeID {
    margin-bottom: 8px;
  }

  .couponContainer .expiration {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }

  .couponContainer .couponBottom {
    font-size: 13px;
    text-align: center;
  }

  img {
    width: 250px;
    height: auto;
  }
</style>